.my-container{
    width: 100%;
    margin: 0 !important;
    padding: 10px 100px !important;
   
}

.row{
    width: 100%;
    box-sizing: border-box;
    margin: 0 !important;
}
.main-dash{
    float: left;
    box-sizing: border-box;
    width: 75%;
    margin: 0;
   /* background-color: limegreen; */
}

.guide-float-right{
    float: right;
    box-sizing: border-box;
    width: 25%;
    margin: 0;
    background-color: inherit;
    padding: 10px;
    
}

.main-dash .breadcrumbs{
    background-color: rgba(169, 169, 169, 0.4);
    padding-left: 10px;
}

.main-dash .title{
    border-bottom: 1px;
    border-bottom-color: grey;
    border-bottom-style: solid;
    
}

.main-dash .title h6{
    margin-bottom: 0;
}

.main-dash .details .table tr{
    padding-top: 0 !important; 
    padding-bottom: 0 !important;
    height: 20px !important;
    line-height: 20px;
}

.main-dash .details .table td{
    margin-bottom: 0 !important;
    margin-top: 0 !important; 
    height: 10px !important;
    padding-top: 2px;
    padding-bottom: 2px;
}

.guide-float-right .title h6{
    border-bottom: 1px;
    border-bottom-color: grey;
    border-bottom-style: solid;
    
}