.my-container{
   /* background-color: blue; */
    
    width: 100%;
    margin: 0 !important;
    padding: 10px 100px !important;
   
}
.dash{
    width: 100%;
   
    margin: 0 !important;
}

.main-dash{
   /* background-color: lawngreen;*/
    width: 75%;
    padding: 10px 0 10px 10px;
}

.guide-float-right{
    float: right;
  /*  background-color: yellow;*/
    width: 25%;
    padding: 10px;
}

.card-body .table tr{
    height: 20px;
    line-height: 20px;
    /*padding-top: 0 !important; 
    padding-bottom: 0 !important;
    height: 20px !important;
    line-height: 20px;*/
}
.card-body .table td{
    /*background-color: red;*/
    /*height: 10px;*/
    padding-top: 2px;
    padding-bottom: 2px;
    
   /* margin-bottom: 0 !important;
    margin-top: 0 !important; 
    height: 10px !important;
    padding-top: 2px;
    padding-bottom: 2px;*/
}

.actions{
    align-items: center;
   /* background-color: greenyellow;*/
    position: relative;
}

.actions .btn + a {
    
    /*color: red;*/
    position: absolute;
   right: 10px;
}

.new-message-files{
   /* background-color: aqua;*/
    margin: 0 !important;
    width: 100%;
    display: inline-block;
   /* box-sizing: content-box;
   margin: 0 !important;
    width: 100%;
    padding: 10px 0 10px 10px;*/
}

.new-message-files .messages{
    float: left;
    box-sizing: border-box;
    width: 48%;
    margin-right: 2%;
}

.new-message-files .files{
    float: right;
    box-sizing: border-box;
    width: 48%;
    margin-left: 2%; 
    
}

.new-message-files .card-body{
    /*display: flex;*/
    text-align: center;
    
    
}

.guide-float-right .title h6{
    border-bottom: 1px;
    border-bottom-color: grey;
    border-bottom-style: solid;
    
}