.my-container{
  /*  background-color: royalblue; */
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
   /* background-color: orange;*/
    height: 1000px;
   
}

.row{
    margin: 0 !important;
    padding: 0 !important;
   /* background-color: aqua;*/
}

.landing-page{
   /* background-color: red;*/
    width: 100%;
    max-width: 100%;
    margin: 0 !important;
    padding: 0 !important;
   
  /*  padding: 0px 10px 10px 10px !important;
    margin: 0px 100px 10px 100px !important;*/
}
 
.happy-question{
    height: 1000px;
    width: 100%;
    background-image: url('/images/backgroundImages/hwkfm.jpeg');
    background-position: center;
    text-align: center;
    background-size: auto;
    background-size: cover; 
    padding-top: 40px;
}

.happy-question p{
    /*color: brown;*/
    text-align: center;
}

.happy-question svg{
   margin-left: 40%;
}

.benefits .title{
    margin-bottom: 50px;
    color: white;

}
.benefits{
    margin: 0 !important;
    padding-top: 70px;
    background-color: #3333ff;
   
    max-width: 100%;
   
   
}
.benefits .row{
    /*background-color: yellow;*/
    padding: 0;
    margin: 0 !important;
}

.benefits p {
   color: white;
}

 .row-blue{
    /*margin-bottom: 200px !important;*/
    padding-bottom: 100px;
}

.good-grades{
    padding-bottom: 10px;
    margin-bottom: 00px;
   
}
.good-grades .row .col .rect-image{
   /* fill: aqua; */
    background-image: url('/images/backgroundImages/home_first_screen_bg.jpg');
    background-size: 400px 500px; 
    background-position: center;
}

.testimonials .picture-heading{
    background-image: url('/images/backgroundImages/home_testimonials_bg.jpg');
    height: 850px;
    background-position: center;
    text-align: center;
    background-size: cover; 

}

.testimonials .picture-heading #heading{
    font-size:120px;
    color: rgb(0, 153, 204, 0.4);
}

.steps{
    background-image: url('/images/backgroundImages/home_step_bg.jpg');
    height: 850px;
    background-position: center;
    text-align: center;
    background-size: cover; 

}





/*SLIDE SHOW*/



.mySlides {display: none;
/*background-color: pink;*/
min-height: 400px;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-container .mySlides span{
    /*height: 50px;
    width: 40px;*/
    color: #1c20f0;
    font-size: 60pt;
}

.slideshow-container .mySlides span[class="open"]{
  position: absolute;
  top: 20px;
  left: 16%;
}
.slideshow-container .mySlides span[class="close"]{
  position: absolute;
  bottom: 100px;
  right: 18%;
  color: #1c20f0;
  font-size: 60pt !important;
}

.slideshow-container .mySlides .message p{
    font-weight: 100;
    font-size: 18pt;
    margin: 10px 20% 10px 20%;
}
.slideshow-container .mySlides .message{
   /* background-color: chartreuse;*/
    position: absolute;
    top: 80px;
}

/* Caption text */
.text {
  color: #1c20f0;
  font-size: 15px;
  font-style: oblique;
  padding: 8px 12px;
  position: absolute;
  bottom: 80px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.steps .picture-heading .float-pane{
    vertical-align: middle;
    vertical-align: -webkit-baseline-middle;
}
.row-steps{
    /*background-color: maroon;*/
    position: relative;
    top: 100px;
    
}
.row-steps .row{
    background-color: inherit !important;
}

.mwisho h3{
    font-family: TradeGothicLTStd-BdCn20,sans-serif;
    font-size: 35px;
    color: royalblue;
}
.mwisho p{
    font-family: Overpass; 
    color:#4d4d4d; 
    font-size:12pt;
}

@media only screen and (max-width: 1169px) {
 .svg svg{
     width: 500px;
 }
 .svg-good-grades rect{
     width: 300px;
     height: 375px;
 }

.svg-good-grades pattern{
    width: 300px;
   /* height: 375px;*/
 }
.svg-good-grades image{
    width: 300px;
    height: 375px;
 }
.home_prof_essay_item p{
    font-size: 14pt !important;
 }
}
@media only screen and (max-width: 1000px) {
    .svg-good-grades rect[id="rect-clear"]{
       display: none;
    }
    .svg-good-grades rect[id="rect-pic"]{
        display: none;
     }

     .svg-good-grades rect[id="rect-clear-md"], .svg-good-grades rect[id="rect-pic-md"]{
        display: inline;
     }
}